{
  "name": "agentmux-runtime-comparison",
  "private": true,
  "type": "module",
  "dependencies": { "@nats-io/transport-node": "3.4.0" },
  "devDependencies": { "typescript": "7.0.2", "@types/node": "22.19.15" }
}
